iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +33.0°C  

dell_smm-isa-0000
Adapter: ISA adapter
fan1:           0 RPM  (min =    0 RPM, max = 5300 RPM)
temp1:        +44.0°C  
temp2:        +34.0°C  
temp3:        +34.0°C  
temp4:        +29.0°C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           5.00 V  (min =  +5.00 V, max =  +5.00 V)
curr1:         0.00 A  (max =  +0.00 A)

BAT0-acpi-0
Adapter: ACPI interface
in0:           8.22 V  
curr1:       874.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +44.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +43.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +43.0°C  (high = +100.0°C, crit = +100.0°C)
Core 2:        +44.0°C  (high = +100.0°C, crit = +100.0°C)
Core 3:        +43.0°C  (high = +100.0°C, crit = +100.0°C)

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +39.5°C  

nvme-pci-0300
Adapter: PCI adapter
Composite:    +44.9°C  (low  =  -0.1°C, high = +81.8°C)
                       (crit = +85.8°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0°C  

